Sink Sink0 1 13
Sink Sink1 5 19
Sink Sink2 11 19
Sink Sink3 3 17
Sink Sink4 0 19
Sink Sink5 2 13
Sink Sink6 0 13
Sink Sink7 12 19
Square Square0 9 12
Sink Sink8 18 19
Sink Sink9 4 19
Sink Sink10 8 19
Sink Sink11 3 15
Sink Sink12 6 19
Sink Sink13 3 13
Sink Sink14 17 19
Sink Sink15 14 19
Sink Sink16 19 19
Sink Sink17 9 19
Spawner Spawner0 0 0
Sink Sink18 3 14
Spawner Spawner1 1 14
Spawner Spawner2 2 14
Sink Sink19 3 18
Triangle Triangle0 10 12
Sink Sink20 2 19
Sink Sink21 3 16
Sink Sink22 13 19
Sink Sink23 3 19
Triangle Triangle1 0 6
Sink Sink24 1 19
Ball B0 0.468750 14.500000 0.000000 0.000000
Rotate Triangle1
Rotate Triangle1
Rotate Triangle1
Connect Sink20 Spawner0
Connect Sink4 Spawner1
Connect Sink4 Spawner0
Connect Sink10 Spawner0
Connect Sink17 Spawner0
Connect Sink24 Spawner2
Connect Sink24 Spawner0
KeyConnect key 32 down Spawner0
Gravity 25.000000
Friction 0.025000 0.025000
