Square Square0 18 16
Triangle Triangle1 5 2
Triangle Triangle2 2 13
Triangle Triangle3 9 4
Triangle Triangle4 4 15
Triangle Triangle5 13 1
Square Square6 9 10
Square Square7 7 5
Square Square8 12 19
Triangle Triangle9 3 14
Square Square10 7 7
Square Square11 7 6
Square Square12 18 14
Absorber Absorber13 11 11 12 12
Circle Circle14 10 15
Square Square15 7 4
Circle Circle16 16 19
Absorber Absorber17 11 7 12 8
Square Square18 3 5
Square Square19 7 16
Triangle Triangle20 6 19
Square Square21 9 12
Triangle Triangle22 3 13
Circle Circle23 10 14
Square Square24 18 18
LeftFlipper LeftFlipper25 15 0
Square Square26 9 5
Triangle Triangle27 3 2
Square Square28 12 16
Absorber Absorber29 12 6 13 7
Square Square30 8 13
Square Square31 7 18
Triangle Triangle32 13 0
Triangle Triangle33 9 8
Triangle Triangle34 4 6
Triangle Triangle35 10 9
Square Square36 15 4
Triangle Triangle37 19 10
RightFlipper RightFlipper38 15 2
Triangle Triangle39 8 19
Triangle Triangle40 17 7
RightFlipper RightFlipper41 5 15
Triangle Triangle42 0 6
Square Square43 3 3
Triangle Triangle44 4 2
Square Square45 12 18
Triangle Triangle46 0 4
Circle Circle47 13 18
Square Square48 9 6
Square Square49 9 7
Triangle Triangle50 11 3
Triangle Triangle51 10 4
Circle Circle52 13 15
Triangle Triangle53 15 6
Triangle Triangle54 10 3
Square Square55 6 3
LeftFlipper LeftFlipper56 18 4
Triangle Triangle57 5 5
Square Square58 4 3
Square Square59 7 10
Circle Circle60 10 17
Absorber Absorber61 8 12 9 13
Square Square62 12 17
Triangle Triangle63 2 2
Absorber Absorber64 11 19 12 20
Square Square65 7 11
Triangle Triangle66 5 12
Triangle Triangle67 6 4
Square Square68 7 13
Square Square69 1 5
Square Square70 18 17
Absorber Absorber71 13 5 14 6
Triangle Triangle72 16 6
RightFlipper RightFlipper73 16 4
Circle Circle74 16 16
Square Square75 2 5
Square Square76 7 12
Circle Circle77 14 13
Circle Circle78 15 16
Absorber Absorber79 11 15 12 16
Triangle Triangle80 8 0
Square Square81 5 7
Absorber Absorber82 19 19 20 20
Triangle Triangle83 12 1
Triangle Triangle84 12 2
Square Square85 7 17
RightFlipper RightFlipper86 7 14
Square Square87 9 11
Triangle Triangle88 2 3
Circle Circle89 15 19
Triangle Triangle90 11 2
Square Square91 5 10
Triangle Triangle92 18 8
Square Square93 0 5
Triangle Triangle94 7 3
Circle Circle95 14 19
Absorber Absorber96 0 19 1 20
Circle Circle97 17 14
Square Square98 5 3
Square Square99 18 15
Square Square100 18 19
Triangle Triangle101 14 0
RightFlipper RightFlipper102 0 11
Circle Circle103 9 17
Square Square104 9 13
Circle Circle105 10 16
Square Square106 4 5
Triangle Triangle107 17 8
Square Square108 5 6
Square Square109 5 9
Triangle Triangle110 4 14
Absorber Absorber111 14 4 15 5
Circle Circle112 13 14
Circle Circle113 14 16
Square Square114 15 5
Square Square115 7 9
Square Square116 5 8
Circle Circle117 15 13
Square Square118 12 15
Circle Circle119 17 18
Square Square120 12 14
Circle Circle121 16 13
Circle Circle122 17 17
Square Square123 14 5
Square Square124 5 11
Triangle Triangle125 16 7
Triangle Triangle126 10 8
Absorber Absorber127 10 13 11 14
Square Square128 7 19
Square Square129 7 8
Ball B0 0.531250 0.562500 0.000000 0.000000
Rotate Triangle1
Rotate Triangle1
Rotate Triangle1
Rotate Triangle2
Rotate Triangle3
Rotate Triangle3
Rotate Triangle4
Rotate Triangle9
Rotate Triangle20
Rotate Triangle20
Rotate Triangle22
Rotate Triangle22
Rotate Triangle22
Rotate Triangle27
Rotate Triangle27
Rotate Triangle27
Rotate Triangle32
Rotate Triangle32
Rotate Triangle33
Rotate Triangle34
Rotate Triangle35
Rotate Triangle37
Rotate RightFlipper38
Rotate RightFlipper38
Rotate Triangle39
Rotate Triangle39
Rotate Triangle39
Rotate Triangle40
Rotate Triangle40
Rotate Triangle40
Rotate RightFlipper41
Rotate RightFlipper41
Rotate RightFlipper41
Rotate Triangle44
Rotate Triangle44
Rotate Triangle46
Rotate Triangle46
Rotate Triangle46
Rotate Triangle53
Rotate Triangle54
Rotate Triangle54
Rotate LeftFlipper56
Rotate Triangle57
Rotate Triangle57
Rotate Triangle57
Rotate Triangle63
Rotate Triangle63
Rotate Triangle67
Rotate Triangle72
Rotate Triangle72
Rotate Triangle72
Rotate RightFlipper73
Rotate RightFlipper73
Rotate RightFlipper73
Rotate Triangle80
Rotate Triangle83
Rotate Triangle83
Rotate RightFlipper86
Rotate RightFlipper86
Rotate Triangle88
Rotate Triangle90
Rotate Triangle90
Rotate Triangle92
Rotate Triangle92
Rotate Triangle92
Rotate Triangle94
Rotate Triangle94
Rotate Triangle94
Rotate RightFlipper102
Rotate Square106
Rotate Triangle107
Rotate Triangle110
Rotate Triangle110
Rotate Triangle110
Rotate Triangle125
Rotate Triangle126
Rotate Triangle126
Rotate Triangle126
Connect Absorber13 Absorber13
Connect Absorber82 Absorber82
Connect Absorber17 Absorber17
Connect RightFlipper86 RightFlipper102
Connect RightFlipper86 Triangle39
Connect RightFlipper86 RightFlipper41
Connect RightFlipper86 RightFlipper86
Connect Absorber71 Absorber71
Connect LeftFlipper56 RightFlipper38
Connect LeftFlipper56 LeftFlipper25
Connect RightFlipper73 RightFlipper38
Connect RightFlipper73 LeftFlipper25
Connect Absorber61 Absorber61
Connect Triangle42 RightFlipper102
Connect Triangle42 RightFlipper41
Connect Absorber127 Absorber127
Connect Absorber96 RightFlipper102
Connect Absorber96 Absorber96
Connect Absorber111 RightFlipper38
Connect Absorber111 Absorber111
Connect Absorber111 LeftFlipper25
Connect Absorber64 Absorber64
Connect Absorber79 Absorber79
Connect Absorber29 Absorber29
Connect OuterWalls RightFlipper38
Connect OuterWalls LeftFlipper25
Connect OuterWalls LeftFlipper56
Connect OuterWalls RightFlipper73
Gravity 25.000000
Friction 0.025000 0.025000
