LeftFlipper LF0 3 5
LeftFlipper LF1 7 5
Rotate LF1
LeftFlipper LF2 11 5
Rotate LF2
Rotate LF2
LeftFlipper LF3 15 5
Rotate LF3
Rotate LF3
Rotate LF3

RightFlipper RF0 3 9
RightFlipper RF1 7 9
Rotate RF1
RightFlipper RF2 11 9
Rotate RF2
Rotate RF2
RightFlipper RF3 15 9
Rotate RF3
Rotate RF3
Rotate RF3

KeyConnect key 32 down LF0
KeyConnect key 32 down LF1
KeyConnect key 32 down LF2
KeyConnect key 32 down LF3
KeyConnect key 32 down RF0
KeyConnect key 32 down RF1
KeyConnect key 32 down RF2
KeyConnect key 32 down RF3

KeyConnect key 32 up LF0
KeyConnect key 32 up LF1
KeyConnect key 32 up LF2
KeyConnect key 32 up LF3
KeyConnect key 32 up RF0
KeyConnect key 32 up RF1
KeyConnect key 32 up RF2
KeyConnect key 32 up RF3
