<?xml version="1.0" encoding="UTF-8"?><project name="Gizmoball" company="Dream Team JS8" webLink="" view-date="2017-02-21" view-index="0" gantt-divider-location="523" resource-divider-location="372" version="2.7.2" locale="en_GB">
    <description><![CDATA[The best pinball game in history]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd13" name="Resources" width="36" order="1"/>
        <timeline><![CDATA[11]]></timeline>
        <option id="color.recent"><![CDATA[#009900 #ff9900 #ffff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="51" order="0"/>
        <field id="1" name="Default role" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Collisions: handle multiple per tick" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Collisions: handle rotating flippers correctly" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Polish build mode" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Documentation" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="JUnit tests" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Validation tests" color="#8cb6ce" meeting="false" start="2017-02-23" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Completion to spec" color="#009900" meeting="true" start="2017-03-02" duration="0" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Add-on: collide multiple balls" color="#8cb6ce" meeting="false" start="2017-03-02" duration="14" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Add-on: Ball spawner, ball sink" color="#8cb6ce" meeting="false" start="2017-03-02" duration="14" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Add-on: Spinning flipper" color="#8cb6ce" meeting="false" start="2017-03-02" duration="14" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Add-on: Potential further add-ons" color="#8cb6ce" meeting="false" start="2017-03-02" duration="14" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Feature freeze" color="#ff9900" meeting="true" start="2017-03-16" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Validation tests and bugfixes (final)" color="#8cb6ce" meeting="false" start="2017-03-16" duration="6" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Submission" color="#ff0000" meeting="true" start="2017-03-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Unai" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="William" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Francesco" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Linus" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="93" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="93" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="153" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="188" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="327" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="1" width="192" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
